{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin"
			],
			[
				"it",
				"item\tparameter"
			],
			[
				"Bo",
				"Boolean\tinterface"
			],
			[
				"pr",
				"providers\tproperty"
			],
			[
				"vde",
				"videos\tdirectory"
			],
			[
				"impor",
				"import\tkeyword"
			],
			[
				"va",
				"value\tAttr"
			],
			[
				"qu",
				"query"
			],
			[
				"P",
				"Post"
			],
			[
				"is",
				"is_superuser"
			],
			[
				"H",
				"Http404"
			],
			[
				"PO",
				"PostManager"
			],
			[
				"auto",
				"auto_now_add"
			],
			[
				"se",
				"settings"
			],
			[
				"def",
				"default"
			],
			[
				"ht",
				"http"
			],
			[
				"in",
				"instance"
			],
			[
				"slu",
				"slugify"
			],
			[
				"sl",
				"slugify"
			],
			[
				"pre",
				"pre_save_post_receiver"
			],
			[
				"up",
				"uplaod_image_location"
			],
			[
				"pa",
				"page_request_var"
			],
			[
				"hr",
				"href\tAttr"
			],
			[
				"re",
				"rel\tAttr"
			],
			[
				"co",
				"color"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"STAT",
				"STATIC_URL"
			],
			[
				"ur",
				"urlpatterns"
			],
			[
				"ti",
				"title\t<title>"
			],
			[
				"suc",
				"success"
			],
			[
				"su",
				"supdate\tUpdate of Serializer"
			],
			[
				"mes",
				"messages"
			],
			[
				"mode",
				"models"
			],
			[
				"fr",
				"from"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"na",
				"__name__\tmagic"
			],
			[
				"post_",
				"post_detail"
			],
			[
				"al",
				"all\tall"
			],
			[
				"po",
				"post_home"
			],
			[
				"post",
				"posts"
			],
			[
				"ev",
				"evaluate"
			],
			[
				"as",
				"ask_opinion_for_others_artifact"
			],
			[
				"a",
				"artifact"
			],
			[
				"en",
				"environment"
			],
			[
				"mu",
				"mutation_candidate_artifact"
			],
			[
				"pu",
				"publisher_agent_number_in_env"
			],
			[
				"de",
				"debug"
			],
			[
				"ag",
				"agent_number_in_env"
			],
			[
				"Muta",
				"mutation_candidate_artifact"
			],
			[
				"for",
				"format"
			],
			[
				"mutation",
				"mutation_candidate"
			],
			[
				"mut",
				"mutation_candidate"
			],
			[
				"get",
				"get_artifact_service"
			],
			[
				"ex",
				"exposing_artifact"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 247.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/adnanbajwa/dev/python/tweetsimple"
	],
	"file_history":
	[
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/app/search-detail/search-detail.component.html",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/assets/json/videos.json",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/app/video-list/video-list.component.ts",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/app/video-detail/video-detail.component.html",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/styles.css",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/app/video-detail/video-detail.component.ts",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/app/home/home.component.html",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/app/home/home.component.ts",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/app/app.component.html",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/app/video-list/video-list.component.html",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/src/app/videos/video.ts",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/.angular-cli.json",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/package.json",
		"/Users/adnanbajwa/dev/appDir/ngSrvup/client/read_commands.txt",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/posts/models.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/posts/forms.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/templates/post_list.html",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/trydjango/settings.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/trydjango/wsgi.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/templates/post_detail.html",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/templates/base.html",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/trydjango/urls.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/posts/views.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/posts/templatetags/urlify.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/posts/urls.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/posts/templatetags/__init__.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/templates/post_form.html",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/templates/messages_display.html",
		"/Users/adnanbajwa/PycharmProjects/django_learning/venv/static_cdn/css/base.css",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/static/css/base.css",
		"/Users/adnanbajwa/PycharmProjects/django_learning/venv/lib/python3.6/config-3.6m-darwin/Makefile",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/templates/index.html",
		"/Users/adnanbajwa/PycharmProjects/django_learning/venv/lib/python3.6/site-packages/django/http/response.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/posts/apps.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/posts/admin.py",
		"/Users/adnanbajwa/PycharmProjects/django_learning/django_learning_project/src/posts/tests.py",
		"/Users/adnanbajwa/PycharmProjects/DjangoDevelopment/venv/requirements.txt",
		"/Users/adnanbajwa/PycharmProjects/DjangoDevelopment/venv/src/crud.md",
		"/Users/adnanbajwa/PycharmProjects/DjangoDevelopment/venv/src/django_project/settings.py",
		"/Users/adnanbajwa/PycharmProjects/DjangoDevelopment/venv/src/posts/migrations/0001_initial.py",
		"/Users/adnanbajwa/PycharmProjects/DjangoDevelopment/venv/src/manage.py",
		"/Users/adnanbajwa/PycharmProjects/DjangoDevelopment/venv/src/posts/admin.py",
		"/Users/adnanbajwa/Downloads/Bdata last/TableJoinHadoop/NameHobbyMain.java",
		"/Users/adnanbajwa/Desktop/output",
		"/Users/adnanbajwa/Desktop/less_trafi_boats_data",
		"/Users/adnanbajwa/Downloads/test.R",
		"/Users/adnanbajwa/PycharmProjects/AMLWeek2/014601275.py",
		"/Users/adnanbajwa/tizenworkspace/Providert/src/helloaccessory.c",
		"/Users/adnanbajwa/tizenworkspace/Providert/inc/helloaccessory.h",
		"/Users/adnanbajwa/tizenworkspace/Provider/inc/provider.h",
		"/Users/adnanbajwa/Documents/androidstudioworkspace/GearFitApplication/mobile/src/androidTest/java/net/epicsol/www/gearfitapplication/ApplicationTest.java",
		"/Users/adnanbajwa/Desktop/ML Assgn/Final/014601275 2/014601275.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/adnanbajwa/dev/appDir/ngSrvup/client",
			"/Users/adnanbajwa/PycharmProjects/django_learning/venv/static_cdn"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"http",
			"srv",
			"sr",
			"tiltle",
			"BASE_D",
			"jumbotron text-center",
			"self.mem",
			"plot",
			"degre"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tweetsimple.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"$(AST_H):"
			]
		],
		"width": 557.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
